<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>components/Border.qml</file>
        <file>components/ColorTextInput.qml</file>
        <file>components/FlatButton.qml</file>
        <file>components/Pagination.qml</file>
        <file>components/qmldir</file>
        <file>components/TimeOption.qml</file>
        <file>singletons/DefaultSettings.qml</file>
        <file>singletons/qmldir</file>
        <file>pages/OptionsPage.qml</file>
        <file>pages/qmldir</file>
        <file>pages/SettingsPage.qml</file>
        <file>pages/TrainingPage.qml</file>
    </qresource>
</RCC>
