<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Options.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>Training.qml</file>
        <file>SettingsPage.qml</file>
        <file>DefaultSettings.qml</file>
        <file>qmldir</file>
        <file>components/Border.qml</file>
        <file>components/ColorTextInput.qml</file>
        <file>components/FlatButton.qml</file>
        <file>components/Pagination.qml</file>
        <file>components/qmldir</file>
        <file>components/TimeOption.qml</file>
    </qresource>
</RCC>
